# stock-data-aggregator

./: .gitignore  README.md
api/: .gitignore  Dockerfile  StockDataAggregator.sln
api/src/StockDataAggregator.Api/: Program.cs  StockDataAggregator.Api.csproj  StockDataAggregator.Api.http  appsettings.json
api/src/StockDataAggregator.Api/Controllers/: BalancedRiskController.cs  SymbolMetricsController.cs  TrackedSymbolsController.cs
api/src/StockDataAggregator.Api/HostedServices/: PeriodicFetchHostedService.cs
api/src/StockDataAggregator.Persistence/: FinanceContext.cs  StockDataAggregator.Persistence.csproj
api/tests/StockDataAggregator.Api.Tests/: UnitTest1.cs
api/tests/StockDataAggregator.UnitTests/: StockDataAggregator.UnitTests.csproj  UnitTest1.cs
deploy/: api.env.example  docker-compose.yml  nginx.conf
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  Home.vue  api.ts  currency.ts  main.ts  metrics.ts  styles.css  types.ts
frontend/src/components/: AddSymbolModal.vue  StocksTable.vue  SymbolDetailsModal.vue
frontend/src/pages/: Login.vue
src/StockDataAggregator.Api/: Program.cs  StockDataAggregator.Api.csproj
src/StockDataAggregator.Api/Controllers/: AuthController.cs  TrackedSymbolsController.cs
src/StockDataAggregator.Api/HostedServices/: PeriodicFetchHostedService.cs
src/StockDataAggregator.Infrastructure/: StockDataAggregator.Infrastructure.csproj
tests/StockDataAggregator.Api.Tests/: StockDataAggregator.Api.Tests.csproj
(+41 files in other folders)
